<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

  <link rel="stylesheet" href="../../node_modules/font-awesome/css/font-awesome.min.css" media="screen" charset="utf-8">
  <link rel="stylesheet" href="../../node_modules/devicon/devicon.min.css">
  <!-- <link rel="stylesheet" href="../styles/main/index.css" media="screen" charset="utf-8"> -->
  <link rel="shortcut icon" href="favicon.ico">

  <style>
  @font-face {
    font-family: 'Lato';
    src: url('../../resources/Lato-Regular.woff2') format('woff2'), /* Modern Browsers */
         url('../../resources/Lato-Regular.woff') format('woff'), /* Modern Browsers */
         url('../../resources/Lato-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
  }
  #loadingCover{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;
    padding: 65px 0;
    font-family: sans-serif;
  }
  #loadingCover img{
    display: block;
    margin: 75px auto 5px;
    width: 160px;
    height: 160px;
  }
  #loadingCover .message{
    font-size: 30px;
    text-align: center;
    line-height: 1.6;
    font-weight: 100;
    color: #888;
  }
  </style>
</head>
<body>
  <div id="loadingCover">
    <img src="../../resources/favicon-230x230.png">
    <div class='message'>Loading...</div>
  </div>

  <div id="content"></div>

  <script src="../../submodules/ace/src-min/ace.js"></script>
  <script>
    var version = require('remote').require('app').getVersion()
    global.version = version
    document.title = 'Boost' + ((version == null || version.length === 0) ? ' DEV' : '')
    // require("babel-core/register")
    // require('./index')
  </script>
  <script src="http://localhost:8080/assets/main.js"></script>
</body>
</html>
